<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        font-size: 12px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid black;
        width: 80vw;
        font-size: 2rem;
        height: 10vw;
        margin: auto;
        background-color: aquamarine;
        box-sizing: border-box;
      }
      .container {
        width: 80vw;
        border: 2px solid black;
        margin: 23px auto;
        background-color: aquamarine;
        height: 80vw;
        /* font-size: 18px; */
        box-sizing: border-box;
      }
      .container p{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus
        tempore quidem, nesciunt, cupiditate libero repellendus, amet at ratione
        odit numquam. Nobis nesciunt iste aperiam sunt fugit cupiditate natus
        repellat.

      </p>
    </div>
  </body>
</html>
