<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:rgba(205, 170, 237, 0.516);
            /* display: flex; */
        }
        /* *{
            padding: 0;
            margin: 0;
        } */
         .conatiner ul{
             /* display: flex; */

         }
        .container{
            margin-bottom: 50px;
            /* border: 3px solid salmon; */
        }
        .list{
            list-style: none;
            
            padding: 17px;
            /* background-color: aquamarine; */
            display: inline;
            position: relative;
            top: 2px;
            left: 690px;
          
            
            
        }
    </style>
</head>
<body>
    <nav >
        <ul class="conatiner">
            <li class="list">Products</li>
            <li class="list">For business</li>
            <li class="list">Resources</li>
            <li class="list">Support</li>
            <li class="list">Our company</li>
        </ul>
    </nav>
</body>
</html>