<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 2.0;
            text-transform: capitalize;
            text-indent: 45px;
            text-decoration-thickness: 7px;
            border: 2px solid black;
            width: 500px;
            text-decoration: underline;
            text-decoration-color: blue;
            word-break: break-all;
            text-align: center;
        }
        h5{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
       <p> is fonts</p>
       <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptate.</h5>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perspiciatis sit magnam illo quidem eligendi, sapiente ut dolorem a architecto deserunt, possimus laudantium. Eligendi sit laudantium autem illo sint eaque.</p>
    </div>
</body>
</html>