<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            
            animation-duration: 7s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-name: animateX ,animateY;
            animation-duration: 3s;
            animation-timing-function: infinite; */
            animation: animateX 3s  linear infinite , animateY 1s ease-out infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom:0;

            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>