<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        /* position: absolute;
            top:0px */
      }
      .box2 {
        background-color: blueviolet;
      }
      .box3 {
        background-color: chartreuse;
        /* position: fixed;
            bottom:50px */
      }
      .box4 {
        background-color: chocolate;
      }
      .box {
        border: 2px solid black;
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
      }
      .parent {
        margin: 34px;
        padding: 45px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>

